<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical" 
  android:background="#EFECE5">

<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:text="Sultan"
	android:textSize="30dip"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:layout_gravity="center_horizontal" 
	android:shadowRadius="5" 
	android:gravity="center" 
	android:shadowDx="3"
	android:shadowDy="3" 
	android:textColor="#FFFF0F" />
	
</LinearLayout>